<!DOCTYPE html>   
<html>   
<head>  
<meta charset="ISO-8859-1">
<title> Servlet based Assignment </title>   
<style>   
Body {  
 
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: red;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 10px 0;  
        padding: 15px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 30px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h2> User Login Form WebPage </h2> </center>   
    <form  action="http://localhost:8080/Assignment07/LoginServlet" method="post">>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="txtuser" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="txtpass" required>  
            <button type="submit">Login</button>   
             
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="https://github.com/Shoaib-Siddiqui-Github"> password? </a>   
        </div>   
    </form>     
</body>     
</html>  