<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <title>Hoever</title>
<style>
    table, th,tr,td {
        border: 2px solid black;
        /* border-radius: 1px; */
        border-collapse: collapse;
        width: 30%;
        height: 30%;
    }

    .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; 
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

</style>
</head>

<body>
    <div class="tooltip">
    
    <table>
        <tr>
            <th>SerielNo</th>
            <th>Name Of Language</th>
            <th>Created By</th>
            <th>Year Of Starting</th>
            <th>Purpose of use</th>
        </tr>
        <tr>
            <td>1</td>
            <td>JAVA</td>
            <td>James Gosling</td>
            <td>1991</td>
            <td>General purpose language</td>
        </tr>
        <tr>
            <td>2</td>
            <td>PYTHON</td>
            <td>Guido Van Rossum</td>
            <td>1994</td>
            <td>Gaming purpose</td>
        </tr>
        <tr>
            <td>3</td>
            <td>PHP</td>
            <td>Rasmus lerdorf</td>
            <td>1994</td>
            <td>Used mostly for web applications</td>
        </tr>
        <tr>
            <td>4</td>
            <td>C</td>
            <td>Denis ritchi</td>
            <td>1972</td>
            <td>Creating mostly for Operating System</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Angular</td>
            <td>Misko Hevery</td>
            <td>2009</td>
            <td>Single Page web application</td>
        </tr>
        <tr>
            <td>6</td>
            <td>.Net</td>
            <td>Bob kahn</td>
            <td>1996</td>
            <td>Used for small-middle project</td>
        </tr>
    </table>
    <!-- <span class="tooltiptext">All are computer Language</span> -->
    </div>
    
</body>
</html>