 <html>
    <head>
      <style>

             table,th,td {
                        border: 1px solid black; 
                        }
             .tooltip {                  
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black;
            }
            
            .tooltip .tooltiptext {       
                visibility: hidden;
                width: 120px;
                background-color: black;
                color: #fff;
                text-align: center;
                padding: 5px 0;
                border-radius: 6px;
                
                position: absolute;      
                z-index: 1;
            }
            
            .tooltip:hover .tooltiptext {   
                visibility: visible;
            }
       </style>
</head>
    <body>
     <br><br>
        <div class="tooltip">
            <span class="tooltiptext">This is a computer language table</span>

    <table>
         <tr>

         <th>serial no.</th>
         <th>computer Language</th>
         <th>Use's of Computer Language</th>
         </tr>
     <tr> 
     <td>1</td>
     <td>HTML (Hyper Text Markup Language)</td>
     <td>(i)    Web pages development.<br>
                HTML is heavily used for creating pages<br> 
                that are displayed on the world wide web.<br>
         (ii)   Web document Creation.<br>
         (iii)  Internet navigation.<br>
         (iv)   Cutting edge feature.<br>
         (v)    Responsive images on web pages.<br>
         (vi)   Client-side storage.<br>
         (vii)  Offline capabilities usage.<br>
         (viii) Data Entry support with HTML.</td></div>
      </tr>
      <tr>
       <td>2</td>
       <td>CSS(Cascading Style Sheets)</td>
       <td> (i)   We can add unique styles to our old documents of HTML.<br>
            (ii)  We can change the overall look and feel of our<br>
                  website by following some changes in the CSS code.<br>
            (iii) A cascading style sheet can be used with JavaScript<br>
                  and HTML in most of the websites to develop user <br>
                  interfaces for a lot of mobile applications and <br>
                  user interfaces for various web applications.</td>
      </tr>
     <tr>
         <td>3</td>
         <td>C</td>
         <td>(i)    Database systems.<br>
             (ii)   Griaphics packages.<br>
             (iii)  Word processors.<br>
             (iv)   Spread sheets.<br>
             (v)    Operating system development.<br>
             (vi)   Compilers and Assemblers.<br>
             (vii)  Network drivers.<br>
             (viii) Interpreters.</td>
         </tr>
      <tr>
          <td>4</td>
          <td>C++</td>
         <td>(i)    Operating Systems. C++ is a fast and strongly-typed<br>
                    programming language which makes it an ideal<br>
                    choice for developing operating systems.<br>
             (ii)   Games.<br>
             (iii)  GUI Based Applications.<br>
             (iv)   Web Browsers.<br>
             (v)    Embedded Systems.<br>
             (vi)   Banking Applications.<br>
             (vii)  Compilers.<br>
             (viii) Database Management Software.</td>
         </tr>
        <tr>
       
          <td>5</td>
          <td>Java</td>
         <td>(i)    Mobile App Development<br>
             (ii)   Desktop GUI Applications<br>
             (iii)  Web-based Applications<br>
             (iv)   Gaming Applications<br>
             (v)    Big Data Technologies<br>
             (vi)   Distributed Applications<br>
             (vii)  Cloud-based Applications<br>
             (viii) IoT Applications</td><br>
         </tr>
        <tr>
       
          <td>6</td>
          <td>JavaScript</td>
         <td>(i)   Adding interactive behavior to web pages.<br>
                   JavaScript allows users to interact with web pages.<br>
             (ii)  Creating web and mobile apps.<br>
             (iii) Building web servers and developing server applications.<br>
             (iv)  Game development.</td>
         </tr>

</table>

</div>

        
</body>           
</html>
            